---
- name: Copy systemd template
  ansible.builtin.template:
    src: "templates/nifi.service.j2"
    dest: "/etc/systemd/system/nifi.service"
    mode: "0644"

- name: Enable NiFi service
  ansible.builtin.systemd:
    name: nifi
    daemon_reload: true
    enabled: true
